is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherForecastMauiApp
build_property.ProjectDir = D:\Work\WeatherForecastMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Work/WeatherForecastMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Work/WeatherForecastMauiApp/Pages/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Pages.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FavoritesPage.xaml

[D:/Work/WeatherForecastMauiApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/Work/WeatherForecastMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Work/WeatherForecastMauiApp/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[D:/Work/WeatherForecastMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Work/WeatherForecastMauiApp/Views/CurrentWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.CurrentWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CurrentWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CurrentWidget.xaml

[D:/Work/WeatherForecastMauiApp/Views/Next24HrWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.Next24HrWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Next24HrWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Next24HrWidget.xaml

[D:/Work/WeatherForecastMauiApp/Views/Next7DWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.Next7DWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Next7DWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Next7DWidget.xaml

[D:/Work/WeatherForecastMauiApp/Views/SuggestionToday.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.SuggestionToday.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SuggestionToday.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SuggestionToday.xaml

[D:/Work/WeatherForecastMauiApp/Views/WidgetsPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.WidgetsPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WidgetsPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WidgetsPanel.xaml

[D:/Work/WeatherForecastMauiApp/Views/WindLiveWidget.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherForecastMauiApp.Views.WindLiveWidget.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WindLiveWidget.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WindLiveWidget.xaml
